actividad-1/mensajeria.proto

syntax = "proto3";

option objc_class_prefix = "AUTH";

message newUser {
  string name = 1;
}

message responseNewUser {
    string response = 1;
}

message msgToUser {
    string user_name = 1;
    string receptor = 2;
    string message = 3;
}

message responseCreationMsg {
    string response = 1;
}

message requestList {
    string request = 1;
}

message responseList {
    string nameList = 1;
}

message requestAllMsg {
    string user_name = 1;
}

message responseAllMsg {
    string receptor = 1;
    string message = 2;
}

message requestUser {
    string user_name = 1;
}

message waitingMessage {
    string emisor = 1;
    string message = 2;
}

message requestMsg {
    string user_name = 1;
}

message responseMsg {
    string emisor = 1;
    string message = 2;
}

service Mensajeria {
  rpc CreateUser(newUser) returns (responseNewUser) {}
  rpc MsgToUser(msgToUser) returns (responseCreationMsg) {}
  rpc ObtainList(requestList) returns (stream responseList) {}
  rpc ObtainAllMsg(requestAllMsg) returns (stream responseAllMsg) {}
  rpc WaitingMsg(requestUser) returns (waitingMessage) {}
  rpc ViewMsg(requestMsg) returns (stream responseMsg) {}
}
