actividad-1/mensajeria.proto

syntax = "proto3";

option objc_class_prefix = "AUTH";

message newUser {
  string tkn = 1;
  string name = 2;
  string password = 3;
}

message responseNewUser {
    string response = 1;
}

message msgToUser {
    string nameReceptor = 1;
    string message = 2;
}

message msgFromUser {
    string response = 1;
}

message ToUser {
    string receptor_name = 1;
}

message ToUserResponse {
    string response = 1;
}

message requestList {
    string request = 1;
}

message responseList {
    string nameList = 1;
}

message requestAllMsg {
    string name = 1;
}

message responseAllMsg {
    string message = 1;
}

message requestUser {
    string user_name = 1;
}

message messageWaiting {
    string message = 1;
}

service Mensajeria {
  rpc CreateUser(newUser) returns (responseNewUser) {}
  rpc MsgToUser(stream msgToUser) returns (stream msgFromUser) {}
  rpc ChangeReceptor(ToUser) returns (ToUserResponse) {}
  rpc ObtainList(requestList) returns (stream responseList) {}
  rpc ObtainAllMsg(requestAllMsg) returns (stream responseAllMsg) {}
  rpc WaitingMsg(requestUser) returns (stream waitingMessage) {}
}
